PORT= #your desired port
DB_URI= #your database connection string of type - <database_protocol>://<database_user>:<database_password>/<database_name>?<database_options>
JWT_SECRET= #your desired secret - preferably use the crypto module to genearte a strong hexadecimal code for secret
JWT_REFERSH_TOKEN= #your desired refresh secret
